*,
*:before,
*:after {
  box-sizing: border-box;
}

main {
  font-family: clan_proregular, "Gill Sans", "Gill Sans MT", Calibri,
    "Trebuchet MS", sans-serif;
}

h1,
h2 {
  text-align: center;
}

section {
  margin-bottom: 2rem;
}

.proyectos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  .proyecto {
    display: flex;
    flex-direction: column;
    gap: 15px;

    p {
      margin: 0;
    }

    .proyecto-nombre {
      font-weight: 600;
      margin-bottom: 0;
    }
    .image-wrapper {
      width: 100%;
      height: auto;
      overflow: hidden;
      aspect-ratio: 4/3;
      border: 1px solid lightblue;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 125%;
        height: auto;
        object-fit: contain;
      }
    }
  }
}

.clientes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
  .cliente {
    background-color: white;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    padding: 1rem;
    img {
      max-width: 100%;
    }
  }
}

.hightlights {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  .hightlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    padding: 2rem;
    align-items: center;
    text-align: center;
    .qty {
      display: block;
      font-size: 3em;
      font-weight: bold;
    }
  }
}

.hidden {
  position: absolute;
  left: -9999px;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .proyectos {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .proyecto {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;

      .proyecto-descripcion {
        font-size: 0.8em;
      }
    }
  }

  .hightlights {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .areas-de-experiencia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
  }

  .clientes {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}

// XX-Large devices (larger desktops)
// No media query since the xxl breakpoint has no upper bound on its width
