*,
*:before,
*:after {
  box-sizing: border-box;
}

main {
  font-family: clan_proregular, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1 {
  text-align: center;
}

.proyecto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}
.proyecto .proyecto-nombre {
  font-weight: 600;
  margin-bottom: 0;
}
.proyecto .image-wrapper {
  width: 100%;
  height: auto;
  overflow: hidden;
  aspect-ratio: 4/3;
  border: 1px solid lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 125%;
  height: auto;
  object-fit: contain;
}

.clientes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
}
.clientes .cliente {
  background-color: white;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  padding: 1rem;
}
.clientes .cliente img {
  max-width: 100%;
}

@media (min-width: 992px) {
  .proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
  }
  .proyectos .proyecto {
    display: flex;
    flex-direction: column;
  }
  .proyectos .proyecto .proyecto-descripcion {
    font-size: 0.8em;
  }
  .hightlights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .hightlights .hightlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    padding: 2rem;
    align-items: center;
    text-align: center;
  }
  .hightlights .hightlight .qty {
    display: block;
    font-size: 3em;
    font-weight: bold;
  }
  .areas-de-experiencia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
